# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL='/operations/v0/'
VUE_APP_API_URL = 'http://10.123.234.87:18083/api'
VUE_APP_APPID =dingoairpzlwjv3e7at15a
VUE_APP_APPSECRET = sSMhTfBroKA_8GQqT67sPxxaFYaP9D_NqIFB10nbim0kT9vex-bQkEfNX07TKU3l
VUE_APP_REDIRECT_URI = https://healthy-ai.group-ds.com/operations/v0/#/